<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
            color: aqua;
            font-style: italic;
            background-color: black ;
            text-transform: capitalize;
        }
        #B{
            color: blueviolet;
            font-style: oblique;
           background-color: chartreuse;
            text-transform: capitalize;
        }
        body{
        background-image: URL("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz7njseNGSG-38u0j6qEjjSqW6Wjj0f4FtxWdMYXpu&s");
        background-size: 1500px;
        background-repeat: no-repeat;
        h1{
            color: maroon;
            margin-top: 40px;
        }
    }
    </style>
</head>
<body>
    <h1>Example</h1>
    <p id="A">Lorem ipsum dolor sit amet.</p>
    <p id="B">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <form>
        <label>Name</label>
        <input type="text" placeholder="Enter your name:"/><br/>
        <label>Mobile number</label>
        <input type="number" placeholder="Enter your mobile no.:"/><br/>
        <label>Email</label>
        <input type="text" placeholder="Enter your email:"/><br/>
        <labeel>Password</label>
        <input type="password" placeholder="Enter your password:"/><br/>
        <label>department</label><br/>
        <select>
        <option>BCA</option>
        <option>BBA</option>
        <option>BCOM</option>
        <label>Female</label>
        <input type="checkbox"/><br/>
        <label>male</label>
        <input type="checkbox"/><br/>
        <button>Submit</button>
</body>
</html>