<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .score-card{
        display:flex;
        justify-content: space-between;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    .team{
        flex:1;
        text-align: center;
        color:orangered;
    }
    .team-name{
        font-size:24px;
        font-weight: bold;
        color:blue;
    }
    .team-score{
        font-size: 26px;
    }
    .winning-team{
        font-style: italic;
        color:green;
        font-size: larger;
    }
    .losing-team{
        color:red;
    }
</style>
<body>
    <div class="score-card">
        <div class="team">
            <div class="team-name"style="font-size: 55px;">Team A</div>
            <div class="team-score winning-team "style="font-size: 45px;">6</div>
        </div>
        <div class="team">
            <div class="team-name" style="color: chartreuse;">Team B</div>
            <div class="team-score losing-team">2</div>
        </div>
    </div>
</body>
</html>