<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticing all properties of CSS</title>
</head>
<style>
    h1{
        background-color: blue;
        color: brown;
    }
    p{
        background-color: blueviolet;
        color: yellowgreen;
        font-size: 30px;
        font-weight: lighter;
        font-style: italic;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-decoration: underline overline;
        text-transform: lowercase;
        text-transform: uppercase;
        text-transform: capitalize;
    }
    body{
        background-image: URL("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRz7njseNGSG-38u0j6qEjjSqW6Wjj0f4FtxWdMYXpu&s");
        background-size: 1500px;
        background-repeat: no-repeat;
    }
</style>
<body>
    <h1>Praticing</h1>
    <P>IPC ranges from synchronous signaling of events of message between process</P>
</body>
</html>